{
  "name": "gflow-apk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo No build step needed"
  },
  "dependencies": {
    "@capacitor/android": "4.8.1",
    "@capacitor/cli": "4.8.1",
    "@capacitor/core": "4.8.1",
    "cordova-plugin-serialusb": "^1.0.0"
  }
}
